<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2016总结，感悟，2017展望 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="时光飞逝，2016年，就这样俏无声息的离开了我们。时间老人怀着岁末年初的成果和希望、喜悦和憧憬走过了2016年，岁月的车轮即将驶入2017年!
　　当2017年的新年钟声敲响时，2016年将永远的离开我们远去了。回顾2016年，我们新中国喜迎67华诞，67年间新中国取得了无数的辉煌成就，全球华夏儿女无不为之感到骄傲自豪和欢欣鼓舞，人们用最盛大、最隆重的方式为祖国母亲庆祝。2016年，中国共产党十七">
<meta property="og:type" content="article">
<meta property="og:title" content="2016总结，感悟，2017展望">
<meta property="og:url" content="http://yoursite.com/2017/02/12/2016总结，感悟，2017展望/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="时光飞逝，2016年，就这样俏无声息的离开了我们。时间老人怀着岁末年初的成果和希望、喜悦和憧憬走过了2016年，岁月的车轮即将驶入2017年!
　　当2017年的新年钟声敲响时，2016年将永远的离开我们远去了。回顾2016年，我们新中国喜迎67华诞，67年间新中国取得了无数的辉煌成就，全球华夏儿女无不为之感到骄傲自豪和欢欣鼓舞，人们用最盛大、最隆重的方式为祖国母亲庆祝。2016年，中国共产党十七">
<meta property="og:updated_time" content="2017-02-12T14:01:24.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016总结，感悟，2017展望">
<meta name="twitter:description" content="时光飞逝，2016年，就这样俏无声息的离开了我们。时间老人怀着岁末年初的成果和希望、喜悦和憧憬走过了2016年，岁月的车轮即将驶入2017年!
　　当2017年的新年钟声敲响时，2016年将永远的离开我们远去了。回顾2016年，我们新中国喜迎67华诞，67年间新中国取得了无数的辉煌成就，全球华夏儿女无不为之感到骄傲自豪和欢欣鼓舞，人们用最盛大、最隆重的方式为祖国母亲庆祝。2016年，中国共产党十七">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016总结，感悟，2017展望" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/12/2016总结，感悟，2017展望/" class="article-date">
  <time datetime="2017-02-12T13:55:54.000Z" itemprop="datePublished">2017-02-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2016总结，感悟，2017展望
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>时光飞逝，2016年，就这样俏无声息的离开了我们。时间老人怀着岁末年初的成果和希望、喜悦和憧憬走过了2016年，岁月的车轮即将驶入2017年!</p>
<p>　　当2017年的新年钟声敲响时，2016年将永远的离开我们远去了。回顾2016年，我们新中国喜迎67华诞，67年间新中国取得了无数的辉煌成就，全球华夏儿女无不为之感到骄傲自豪和欢欣鼓舞，人们用最盛大、最隆重的方式为祖国母亲庆祝。2016年，中国共产党十七届四中全会胜利召开，为新形势下进一步加强党的建设、不断提高党的建设科学化水平指明了方向。2016年，深入学习实践科学发展观活动在全国梯次推进，为应对金融危机、推动经济社会又好又快发展提供了强大动力。2016年，面对国际金融危机的巨大冲击，全国上下坚持以科学发展观为指导，全力应对危机，扩内需、保增长、调结构，实现了经济形势总体企稳回升，经济保持了平稳较快发展。</p>
<p>　　2016年，“转型创新谋发展，‘双轮’驱动促统筹，破解难题惠民生，狠抓落实见成效”的理念深入人心，我市的学习实践活动稳步推进，成效显着。2016年，我市全力推进经济结构调整和发展方式转变，重点工程建设积极推进，百项转型项目进展顺利，煤炭资源整合基本完成。2016年，东南出入口通道工程、泽州公园改造工程等十大城建重点工程胜利竣工。晋城市城市总体规划生效，环城、高陵高速建设全面展开，北石店区城市化改造工程破土动工，“六区联动、组团发展”正式进入实施阶段。2016年，经济适用房、廉租房公开配售，市区环境空气质量稳定达到二级标准，“五个全覆盖”深入推进，为民办实事项目初战告捷。2016年，全国绿化造林现场会、中原经济区第二十届市长联席会、全国村官论坛先后在我市召开，第二届中国?晋城棋子山国际围棋文化节和“神奇太行?经典晋城”旅游月活动成功举办，2016中国魅力中小城市50强、首批国家级创业型城市、全国社会治安综合治理优秀地市，一项项荣誉加冕，使我市在全国的知名度和影响力不断扩大。</p>
<p>　　回眸2016，我们欣喜;展望2017，我们期待!</p>
<p>　　总结2016展望2017的作文二：</p>
<p>　　2016已经悄悄从我们的指缝中溜走了，迎来了新的一年——2017。</p>
<p>　　在2016年，我常想：猴年会是什么样子的?2017是我的本命年，我总想过好那一年。可现在，我太怀念2016了。在2016年中，有太多的喜悦，太多的收获，太多的精彩……现在竟然要跟2016说再见了。</p>
<p>　　在2016，我成绩提高了。以前数学在80多分，现在上90了。语文进步很大，只是作文扣了分。英语一直保持第一。跟以前相比，进步了很大，很大……作为一个普通的人，我为自己感到骄傲。</p>
<p>　　在人生当中，有许多的老师。2016，就是其中的一位。在这年，我的收获真的比以前大很多，真的。我的2016，是充满感动，有所收获的一年，因为有家人的陪伴，同学的帮助，老师的鼓励。</p>
<p>　　我还记得当时大家奋战迎接期末考试时的情景。每个人拿着本书，读的读，背的背。都想在期末考出个好成绩。老师们也在心底里替我们着急。功夫不负有心人，我们班后来数学英语年级第一，语文却年级倒数第一。语文要加油咯。</p>
<p>　　新的一年来了，2017来了。我就要跟2016老师说再见了，让新的老师——2017老师教我了。我相信，我在2017年的收获会更大!你知道吗?表面上你没有收获，其实你的收获大着呢。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/02/12/2016总结，感悟，2017展望/" data-id="ciz2qvd4h0000yov93wkeglum" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/02/12/技术总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">技术总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/12/2016总结，感悟，2017展望/">2016总结，感悟，2017展望</a>
          </li>
        
          <li>
            <a href="/2017/02/12/技术总结/">技术总结</a>
          </li>
        
          <li>
            <a href="/2017/02/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>